<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>banking-app</artifactId>
        <groupId>com.baraka.banking</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>banking-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.baraka.banking</groupId>
            <artifactId>banking-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baraka.banking</groupId>
            <artifactId>banking-bo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baraka.banking</groupId>
            <artifactId>banking-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baraka.banking</groupId>
            <artifactId>banking-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>